# Catharsium.WhatsApp

./: .gitignore  Catharsium.WhatsApp.sln  README.md
.github/workflows/: build.yml
Catharsium.WhatsApp.Data/: Catharsium.WhatsApp.Data.csproj  WhatsAppExportFile.cs
Catharsium.WhatsApp.Data.Tests/: Catharsium.WhatsApp.Data.Tests.csproj
Catharsium.WhatsApp.Data.Tests/Filters/: PeriodFilterTests.cs  UserFilterTests.cs
Catharsium.WhatsApp.Data.Tests/Repositories/: ActiveUsersRepositoryTests.cs  ConversationRepositoryTests.cs
Catharsium.WhatsApp.Data.Tests/_Configuration/: WhatsAppDataRegistrationTests.cs
Catharsium.WhatsApp.Data/Filters/: PeriodFilter.cs  UserFilter.cs
Catharsium.WhatsApp.Data/Interfaces/: IMessageAnalyzer.cs  IMessageParser.cs
Catharsium.WhatsApp.Data/Logic/: MessageAnalyzer.cs
Catharsium.WhatsApp.Data/Repositories/: ActiveUsersRepository.cs  ConversationRepository.cs  ConversationUsersRepository.cs  ConversationsRepository.cs  ExportFilesRepository.cs  ExportUsersRepository.cs  UsersRepository.cs
Catharsium.WhatsApp.Data/Repositories/Readers/: ConversationParser.cs  MessageParser.cs
Catharsium.WhatsApp.Data/Repository/: UsersRepository.cs  WhatsAppRepository.cs
Catharsium.WhatsApp.Data/_Configuration/: Registration.cs  WhatsAppDataRegistration.cs  WhatsAppDataSettings.cs  WhatsAppDataiSettings.cs
Catharsium.WhatsApp.Entities/: Catharsium.WhatsApp.Entities.csproj
Catharsium.WhatsApp.Entities.Tests/: Catharsium.WhatsApp.Entities.Tests.csproj
Catharsium.WhatsApp.Entities.Tests/Models/: ConversationTests.cs  UserTests.cs
Catharsium.WhatsApp.Entities.Tests/Models/Comparers/: MessageEqualityComparerTests.cs  UserEqualityComparerTests.cs
Catharsium.WhatsApp.Entities.Tests/_Configuration/: RegistrationTests.cs  WhatsAppEntitiesRegistrationTests.cs
Catharsium.WhatsApp.Entities/Data/: IActiveUsersRepository.cs  IConversationRepository.cs  IConversationUsersRepository.cs  IConversationsRepository.cs  IExportFilesRepository.cs  IExportUsersRepository.cs  IMessageAnalyzer.cs  IMessageParser.cs  IUsersRepository.cs  IWhatsAppExportFile.cs  IWhatsAppRepository.cs
Catharsium.WhatsApp.Entities/Models/: Conversation.cs  Message.cs  Period.cs  Statistics.cs  User.cs  UserStatistics.cs
Catharsium.WhatsApp.Entities/Models/Comparers/: MessageEqualityComparer.cs  UserEqualityComparer.cs
Catharsium.WhatsApp.Entities/Terminal/Steps/: IConversationChooser.cs  IPeriodChooser.cs  IUserChooser.cs
Catharsium.WhatsApp.Entities/_Configuration/: Registration.cs  WhatsAppEntitiesRegistration.cs  WhatsAppEntitiesSettings.cs
Catharsium.WhatsApp.Terminal/: Catharsium.WhatsApp.Terminal.csproj  Program.cs  appsettings.json-example
Catharsium.WhatsApp.Terminal.Tests/: Catharsium.WhatsApp.Terminal.Tests.csproj
Catharsium.WhatsApp.Terminal.Tests/_Configuration/: RegistrationTests.cs  WhatsAppTerminalRegistrationTests.cs
Catharsium.WhatsApp.Terminal/ActionHandlers/: ActionHandler.cs  ActivityListActionHandler.cs  DayOfTheWeekHistogramActionHandler.cs  HistogramActionHandler.cs  HourOfTheDayHistogramActionHandler.cs  ImportActionHandler.cs  ImportActiveUsersActionHandler.cs  ImportExportFilesActionHandler.cs  ImportMessagesActionHandler.cs  ImportUsersActionHandler.cs  JokeActionHandler.cs  MessagesActionHandler.cs  NationalityActionHandler.cs  ReportActionHandler.cs  UpdateUsersActionHandler.cs  UserStatisticsActionHandler.cs  WordsActionHandler.cs
Catharsium.WhatsApp.Terminal/ActionHandlers/Steps/: ConversationChooser.cs  PeriodChooser.cs  UserChooser.cs
Catharsium.WhatsApp.Terminal/Properties/PublishProfiles/: FolderProfile.pubxml
Catharsium.WhatsApp.Terminal/_Configuration/: Registration.cs  WhatsAppTerminalRegistration.cs  WhatsAppTerminalSettings.cs
Catharsium.WhatsApp.Ui.Terminal/: Catharsium.WhatsApp.Ui.Terminal.csproj  Program.cs
Catharsium.WhatsApp.Ui.Terminal/ActionHandlers/: UsersActionHandler.cs
Catharsium.WhatsApp.Ui.Terminal/_Configuration/: WhatsAppTerminalUiRegistration.cs  WhatsAppTerminalUiSettings.cs
