<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Math.Graphs" Version="2022.1.22.3" />
    <PackageReference Include="Catharsium.Util" Version="2022.1.16.19" />
    <PackageReference Include="Catharsium.Util.IO.Console" Version="2022.1.16.19" />
    <PackageReference Include="Catharsium.WordCloud" Version="2022.1.10.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.WhatsApp.Data\Catharsium.WhatsApp.Data.csproj" />
  </ItemGroup>

</Project>
