<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Catharsium</Authors>
    <Product>Catharsium.WhatsApp</Product>
    <Version>0.7</Version>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Math.Graph" Version="2021.6.4.4" />
    <PackageReference Include="Catharsium.Util.IO.Console" Version="2021.6.4.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.WhatsApp.Data\Catharsium.WhatsApp.Data.csproj" />
    <ProjectReference Include="..\Catharsium.WhatsApp.Entities\Catharsium.WhatsApp.Entities.csproj" />
  </ItemGroup>

</Project>
