<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util" Version="2022.1.16.19" />
    <PackageReference Include="Catharsium.Util.IO.Console" Version="2022.1.16.19" />
    <PackageReference Include="Catharsium.Util.IO.Files" Version="2022.1.16.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.WhatsApp.Entities\Catharsium.WhatsApp.Entities.csproj" />
  </ItemGroup>

</Project>
